<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{1e6b7d9a-faea-47b8-b7fd-cf99fa7903a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	LidApplicatiorCylinder : T_Cylinder;
	LidApplyStation : T_LidApplyStation(Cylinder := LidApplicatiorCylinder);

	start: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LidApplyStation();

IF start THEN
	start := FALSE;
	LidApplyStation.Start();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>